# compile source code (or directly use the executable file in the folder "executable")
gcc utility.c miProfile_utility.c miProfile.c -o miProfile -lm 

# run example: NEC study
./miProfile -otuFile OTU_reorg.txt -metaFile type.txt -treeFile reps_even1579_new_rooted.tre -infoFile information.txt -oFile pvalue.txt 

# run example: Psoriasis study
./miProfile -otuFile otu_perc.txt -metaFile status_normal_meta.txt -treeFile tree_rooted_final.tre -infoFile information_1mill.txt -oFile pvalue_1mill.txt
