Sender: LSF System <lsfadmin@c-191-51>
Subject: Job 893727: <../miProfile -otuFile otu_table_even1579.biom -metaFile type.txt -treeFile reps_even1579_new.tre -infoFile information.txt -oFile pvalue.txt> in cluster <killdevil> Done

Job <../miProfile -otuFile otu_table_even1579.biom -metaFile type.txt -treeFile reps_even1579_new.tre -infoFile information.txt -oFile pvalue.txt> was submitted from host <killdevil-login1> by user <ztang> in cluster <killdevil>.
Job was executed on host(s) <c-191-51>, in queue <day>, as user <ztang> in cluster <killdevil>.
</nas02/home/z/t/ztang> was used as the home directory.
</netscr/ztang/_ZT0012/miProfile_v1/NEC> was used as the working directory.
Started at Wed Mar  9 13:05:02 2016
Results reported on Wed Mar  9 13:05:02 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
../miProfile -otuFile otu_table_even1579.biom -metaFile type.txt -treeFile reps_even1579_new.tre -infoFile information.txt -oFile pvalue.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.12 sec.
    Total Requested Memory :                     0.50 GB
    Delta Memory :                               -
    Run time :                                   0 sec.
    Turnaround time :                            4 sec.

The output (if any) follows:


@-----------------------------------------------------------------@
|       miProfile       |       v1.0      |     March 09, 2016    |
-------------------------------------------------------------------
|                   For documentation & citation                  |
|   https://medschool.vanderbilt.edu/tang-lab/software/miProfile  |
@-----------------------------------------------------------------@

Meta data input: #variables = 1, #subjects = 21
covariates of interest: type	
OTU table input: #OTUs = 484, #subjects = 21
Tree input: #tips = 484, #branches = 965

First few observations of the covariates of interest: 
subject_ID	type	
NEC1	1.000000	
NEC10	1.000000	
NEC11A	1.000000	
NEC12A	1.000000	
NEC13	1.000000	
NEC14	1.000000	
NEC15	1.000000	
NEC2	1.000000	
NEC3	1.000000	
NEC4	1.000000	
First few observations of a set of OTUs: 
subject_ID	Klebsiella_pneumoniae.Klebsiella_variicola	Klebsiella_oxytoca	Klebsiella_oxytoca.Klebsiella_pneumoniae.Klebsiella_singaporensis.Klebsiella_variicola	Enterobacter_ludwigii.Enterobacter_mori	Enterobacter_mori	Klebsiella_oxytoca.Klebsiella_pneumoniae.Klebsiella_senegalensis.Klebsiella_variicola.Pectobacterium_carotovorum	Klebsiella_senegalensis	Pantoea_cypripedii	Klebsiella_oxytoca.Klebsiella_pneumoniae.Klebsiella_senegalensis.Klebsiella_singaporensis.Klebsiella_variicola	Klebsiella_oxytoca.Klebsiella_pneumoniae.Klebsiella_variicola	
NEC1	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
NEC10	6.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	15.000000	
NEC11A	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
NEC12A	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
NEC13	0.000000	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.000000	
NEC14	2.000000	0.000000	1.000000	1.000000	1.000000	0.000000	0.000000	0.000000	0.000000	45.000000	
NEC15	2.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
NEC2	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
NEC3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
NEC4	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
