## === specify the variable names for the covariate in meta file === ##
COVA = Normal
STRATA = triplet

## === request distances === ##
DIST = Bray-Curtis
DIST_NORM = proportion
DIST_OFILE = Dbc.dist

DIST = Jaccard
DIST_NORM = proportion
DIST_OFILE = Dj.dist

DIST = uwUniFrac
DIST_NORM = proportion
DIST_OFILE = Duw.dist

DIST = wUniFrac
DIST_NORM = proportion
DIST_OFILE = Dw.dist

DIST = pwUniFrac 1
DIST_NORM = proportion
DIST_OFILE = Dpw_1.dist

DIST = pwUniFrac 0
DIST_NORM = proportion
DIST_OFILE = Dpw_0.dist


NPERM = 1000000

