Sender: LSF System <lsfadmin@c-191-17>
Subject: Job 894068: <../miProfile -otuFile otu_perc.txt -metaFile status_normal_meta.txt -treeFile tree_rooted_final.tre -infoFile information_1mill.txt -oFile pvalue_1mill.txt> in cluster <killdevil> Done

Job <../miProfile -otuFile otu_perc.txt -metaFile status_normal_meta.txt -treeFile tree_rooted_final.tre -infoFile information_1mill.txt -oFile pvalue_1mill.txt> was submitted from host <killdevil-login1> by user <ztang> in cluster <killdevil>.
Job was executed on host(s) <c-191-17>, in queue <day>, as user <ztang> in cluster <killdevil>.
</nas02/home/z/t/ztang> was used as the home directory.
</netscr/ztang/_ZT0012/miProfile_v1/Psoriasis> was used as the working directory.
Started at Wed Mar  9 13:24:37 2016
Results reported on Wed Mar  9 13:27:04 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
../miProfile -otuFile otu_perc.txt -metaFile status_normal_meta.txt -treeFile tree_rooted_final.tre -infoFile information_1mill.txt -oFile pvalue_1mill.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   147.25 sec.
    Total Requested Memory :                     0.50 GB
    Delta Memory :                               -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   147 sec.
    Turnaround time :                            151 sec.

The output (if any) follows:


@-----------------------------------------------------------------@
|       miProfile       |       v1.0      |     March 09, 2016    |
-------------------------------------------------------------------
|                   For documentation & citation                  |
|   https://medschool.vanderbilt.edu/tang-lab/software/miProfile  |
@-----------------------------------------------------------------@

Meta data input: #variables = 2, #subjects = 100
covariates of interest: Normal	
strata: triplet	
OTU table input: #OTUs = 13429, #subjects = 100
Tree input: #tips = 13429, #branches = 26856

First few observations of the covariates of interest: 
subject_ID	Normal	
0129_L_0	0.000000	
0130_N_0	1.000000	
0007_L_1	0.000000	
0008_N_1	1.000000	
0132_L_0	0.000000	
0133_N_0	1.000000	
0137_L_0	0.000000	
0138_N_0	1.000000	
0140_L_0	0.000000	
0141_N_0	1.000000	

First few observations of the strata: 
subject_ID	triplet
0129_L_0	1
0130_N_0	1
0007_L_1	2
0008_N_1	2
0132_L_0	3
0133_N_0	3
0137_L_0	5
0138_N_0	5
0140_L_0	6
0141_N_0	6

First few observations of a set of OTUs: 
subject_ID	32526	30651	23291	21705	15737	18272	19296	20477	2974	9190	
0129_L_0	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
0130_N_0	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
0007_L_1	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
0008_N_1	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
0132_L_0	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
0133_N_0	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
0137_L_0	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
0138_N_0	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
0140_L_0	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
0141_N_0	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
conducting restricted permutation...
Warning: Inaccurate pvalue with 1000000 permutation.
